# NotiToWinAndroid

./: README.md  reconnectToPhone.sh
app/: build.gradle
app/src/androidTest/java/ca/surgestorm/notitowin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/surgestorm/notitowin/: BackgroundService.java  BroadcastReceiverNTW.java  MainWindow.java
app/src/main/java/ca/surgestorm/notitowin/activities/: GetElements.java  WindowActivities.java
app/src/main/java/ca/surgestorm/notitowin/backend/: DataHelper.java  DataLoad.java  DefaultNotification.java  IPGetter.java  JSONConverter.java  Notification.java  PacketType.java  PacketTypeOLD.java  Server.java  ServerOLD.java
app/src/main/java/ca/surgestorm/notitowin/backend/helpers/: DataHelper.java  IPHelper.java  NotificationHelper.java  PacketType.java  RSAHelper.java  SSLHelper.java
app/src/main/java/ca/surgestorm/notitowin/controller/: ServerConnector.java  ServerDetector.java  ServerSender.java
app/src/main/java/ca/surgestorm/notitowin/controller/networking/helpers/: FileHelper.java  IPHelper.java  NotificationHelper.java  PacketType.java  RSAHelper.java  SSLHelper.java
app/src/main/java/ca/surgestorm/notitowin/controller/networking/linkHandlers/: LANLink.java  LANLinkHandler.java  LANLinkProvider.java
app/src/main/java/ca/surgestorm/notitowin/controller/notifyList/: ActiveNotiProcessor.java  NotificationCollector.java  NotificationReply.java
app/src/main/java/ca/surgestorm/notitowin/runner/: MainWindow.java
app/src/main/java/ca/surgestorm/notitowin/ui/: MainActivity.java  NotiListActivity.java  NotiListFragment.java  NotiListUpdater.java  RecyclerViewClickListener.java  ServerListFragment.java  ServerListUpdater.java
app/src/main/java/ca/surgestorm/notitowin/views/: WindowActivities.java
app/src/main/java/ca/surgestorm/notitowin/views/notifyList/: ActiveNotiProcessor.java  NotiListActivity.java  NotiListUpdater.java  NotificationCollector.java
app/src/main/java/ca/surgestorm/notitowin/views/serverList/: ServerListUpdater.java
app/src/main/res/drawable/: ic_accept_pairing.xml  ic_apple.xml  ic_linux.xml  ic_notification.xml  ic_reject_pairing.xml  ic_servers.xml  ic_setting.xml  ic_windows_10.xml  ic_windows_7.xml
app/src/main/res/layout/: activity_main_window.xml  activity_temp.xml  layout_main.xml  layout_notilist.xml  layout_serverlist.xml  notilist_activity.xml  notilist_card.xml  serverlist_activity.xml  serverlist_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ca/surgestorm/notitowin/: ExampleUnitTest.java
crc/: Android New.json  Capstone Project Plan.docx  Windows.json
gradle/wrapper/: gradle-wrapper.properties
