<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:padding="4dp" />

            <ImageView
                android:id="@+id/largeIcon"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_below="@+id/appIcon"
                android:padding="4dp" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/appIcon"
                android:text="Messages"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toRightOf="@+id/appName"
                android:text="•"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_toRightOf="@+id/dot"
                android:text="now"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/largeIcon"
                android:layout_toRightOf="@+id/largeIcon"
                android:padding="4dp"
                android:text="Max: Hullo"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>