<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:contentDescription="@string/todo"
                android:padding="4dp" />


            <TextView
                android:id="@+id/serverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/previewImage"
                android:text="maxs-laptop"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textColor="#444444"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/osDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/serverName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/previewImage"
                android:text="Windows 10 18.09"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Info" />

            <TextView
                android:id="@+id/serverIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/osDescription"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/previewImage"
                android:text="192.168.0.27"
                android:textAppearance="@style/TextAppearance.Compat.Notification"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/connectionMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="LAN"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Line2" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>